<!DOCTYPE html>
<HTML>
<HEAD>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: lightgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6eabcc;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

img {
  border-radius: 8px;
}

fieldset {
background-color: #303359;
color: white;
}

legend {
background-color: gray;
color: white;
text-align: center;
}

</style>
<AUDIO CONTROLS>
<SOURCE SRC=placeholder.mp3 TYPE AUDIO/OGG>
<SOURCE SRC=placeholder.mp3 TYPE AUDIO/MPEG>
</AUDIO>
<TITLE>CURRICULO DE FABIO</TITLE>
</HEAD>
<BODY BACKGROUND=bg.png >
<H1 ALIGN=CENTER> CURRICULO VITAE</H1>
<H2 ALIGN=CENTER>Fabio's Curriculum</H2>
<CENTER><IMG SRC=3por4.jpeg alt="Foto minha aqui." WIDTH=20%  usemap="#workmap">Clique na foto para abrir a página de meu Currículo Lattes</CENTER>
<map name="workmap">
  <area shape="square" coords="0,0,250,500" alt="Curriculo Lattes" href="http://lattes.cnpq.br/7049812424062025">
<fieldset>
<LEGEND><MARQUEE><H2><a href="https://www.instagram.com/fabiorooseveltdnjr?utm_source=qr&igsh=MzgyZDJscHBmajdx" target="_blank"  >Fabio Roosevelt do Nascimento Júnior</a></H2></MARQUEE></LEGEND>
<HR>
<H3><I>DADOS PESSOAIS:</I></H3>
<UL>
<LI> ENDEREÇO: Av. Alameda das Águas, Condomínio Acqua Ville Residence Clube, Casa 14, Novo Horizonte
<LI> EMAIL: fabioroosevelt34@gmail.com
<LI> TELEFONE: (75) 99229-8801
</UL>
<H3><I>ESCOLARIDADE:</I></H3>
<UL>
<LI> CURSO TÉCNICO EM INFORMÁTICA INTEGRADO AO ENSINO MÉDIO - <a href="https://www.ifbaiano.edu.br/unidades/alagoinhas/" target="_blank">IF BAIANO CAMPUS ALAGOINHAS</a> - EM CURSO
</UL>
<H3><I>CURSOS EXTRAS:</I></H3>
<UL>
<LI> CURSO DE ROBÓTICA - <a href="https://institutocampusparty.org.br/include/" target="_blank">INCLUDE</a> - EM CURSO
</UL>
</fieldset>
</BODY>
</HTML>
